물론 test set이 주어졌지만 test set을 훈련하는 데 사용하면 안 된다. (너무 당연함)

어떻게 하면 test set과 train set이 공통적으로 가지는 일반화 특성을 찾을 수 있을까?
+ 어떻게 하면 이 모델을 평가하고 성능을 향상 시킬 수 있을까? -> serial running의 필요성.

overfitting과 underfitting. 이거는 사실상 알 수가 없다. 
지금 우리의 모델이 과소적합인지 과적합인지는 너무 상대적이고 일반 데이터 셋에서 성능을 측정해야 알 수 있음 => 사실상 불가능
=> 차라리 확실히 overfitting이 된 것과 underfitting이 된 것을 적절히 섞자.
+ (A + B의 데이터 셋이 있을 때, 모델 1 은 A에 overfitting, 모델 2 는 B에 underfitting이라면 어떡할 것인가?)
=> 모델 수를 늘리거나, 최대한 유사한 러닝 기법을 사용해서 이런 편향을 최대한 제거해야 함. => bagging의 필요성

|                                                 |
|    BAGGING과 BOOSTING을 적절히 섞어보자 !         
|                                                 |

(출처: 엄창용님 발표 자료)
bagging - same algorithm, diff dataset
boosting - sequentially ~ weights for wrongly predicted datas. 

=> 차이점: dataset이 다르냐 안 다르냐. 가중치가 있는가 없는가.
bagging -> bagging -> bagging -> 이런 식으로 bagging을 sequentially??

|
|   DATA PREPROCESSING - 어떻게 불필요한 라벨들 제거할 것인가?
|

1. fillna
2. drop features
    2-1. find irrelevant factors by graphing
    2-2. drop some data which have unique value
    2-3. drop the factors


|| SalePrice와 correlation이 0.3 미만인 label들: num_columns ONLY (수치형 칼럼)
[('Id', '1.794'),               -> 제거
 ('MSSubClass', '7.396'),       -> 제거 (뭔지도 모르겠고, 그래프 보면 제거할 만함)
 ('LotArea', '25.732'),         -> 이상치 4개 빼니 34%... 사용하자.
 ('OverallCond', '3.687'),      -> Overall condition rating이라는대 왜 이렇게 낮게 나옴? 그리고 증가하는 추세여야 하지 않나?
    => boxplot 찍어봤는데 이상치가 너무 많다. 10점이라고 사람들이 비싸게 사는 건 아닌 듯. 다른 부가적인 요소랑 복합적으로 작용할 듯
    => 빼자...

 ('BsmtFinSF2', '0.483'),       -> 제거, 얘는 또 왤케 낮아 Quality of second finished area (if present)라는대 얘도 증가해야 하지 않나 (ㅏ 일정 수치 이상이면 의미 없겠구나.)
 ('BsmtUnfSF', '22.199'),       -> 제거: basement 벽지 없는 것 -> 딱히 상관 없을 거 같은데
 ('LowQualFinSF', '3.796'),     -> 얘는 감소하는 게 맞긴 한데 분산이 너무 큼 -> 제거
 ('BsmtFullBath', '23.622'),    -> 3.0만 빼면 증가하는 추세가 맞는 거 같은데. 3.0이 이상치인 듯 빼자. -> HalfBath도 제거했으니 얘도 제거
 ('BsmtHalfBath', '0.515'),     -> 얘는 증가해야할 거 같은데?? 왜 감소해 -> 제거
 ('BedroomAbvGr', '20.904'),    -> 얘도 2.00이 이상하네 
 ('KitchenAbvGr', '14.755'),    -> 걍 kitchen 수네, 0.0이 이상치인가?
    => 0.0 제거 이후에도 여전히 분산이 큼 => 걍 제거하자.

 ('EnclosedPorch', '14.905'),   -> 현관 크기 -> 제거
 ('3SsnPorch', '5.490'),        -> 3계절 현관? -> 호불호가 갈릴 듯 -> price 큰 영향 X (수치로도 증명됨) -> 제거
 ('ScreenPorch', '12.121'),     -> 제거 (편차가 너무 큼, )
 ('PoolArea', '6.980'),         -> 제거, 호불호 갈릴 듯, 표본 너무 적음
 ('MiscVal', '2.002'),          -> 증가해야 하지 않나? 큰 상관은 없는 듯 -> 제거
 ('MoSold', '5.733'),           -> 뭔 상관 -> 제거
 ('YrSold', '3.726')]           -> 뭔 상관 -> 제거
